<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
	<style>
	*, *::before, *::after {
	   box-sizing: border-box;
	   font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}


	  .container {
	   width: 100%;
	   padding-right: 15px;
	   padding-left: 15px;
	   margin-right: auto;
	   margin-left: auto;
	   max-width: 720px;
	  }

	.row {
	   display: flex;
	   flex-wrap: wrap;
	   margin-right: -15px;
	   margin-left: -15px;
	}


	.align-items-center {
	   align-items: center !important;
	}

	.text-center {
	   text-align: center !important;
	}

	.font-weight-light {
	   font-weight: 300 !important;
	}

	.pb-4, .py-4 {
	   padding-bottom: 1.5rem !important;
	line-height: 1.2;
	}

	h3, .h3 {
	   font-size: 1.75rem;
	}

	.font-weight-light {
	   font-weight: 300 !important;
	}

	h5, .h5 {
	   font-size: 1.25rem;
	}
.ascii-art {
    font-family: monospace;
    white-space: pre;
}
	</style>
	<title></title>
</head>
<body style="background-color: #f8f9fa !important;">
	<div class="bg-light border py-5" style="padding-bottom: 3rem !important;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-12 mx-auto text-center">
<div class="ascii-art">
##          ###    ##     ## ######## 
##         ## ##   ###   ### ##     ##
##        ##   ##  #### #### ##     ##
##       ##     ## ## ### ## ######## 
##       ######### ##     ## ##       
##       ##     ## ##     ## ##       
######## ##     ## ##     ## ##       
</div>
					<h5 class="font-weight-light">LAMP is a free, local server environment that can be installed under linux environment with just a few commands. LAMP provides them with all the tools they need to develop php website on their desktop PC for testing or development purposes, for example.</h5>

                                        <h5 class="font-weight-light">Source code is on GitHub</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
